{
  "Services": [
    {
      "Name": "nginx-1",
      "Image": "nginx",
      "NodePort": 32011
    },
    {
      "Name": "nginx-2",
      "Image": "nginx",
      "NodePort": 32012
    },
    {
      "Name": "nginx-3",
      "Image": "nginx",
      "NodePort": 32013
    },
    {
      "Name": "redis-1",
      "Image": "redis",
      "ContainerPort": "6379",
      "NodePort": 32111
    },
    {
      "Name": "redisinsight-1",
      "Image": "redislabs/redisinsight:latest",
      "ContainerPort": "8001",
      "NodePort": 32112
    }
  ],
  "LocalApps": [
    {
      "Name": "blazor-server-test",
      "ImageName": "blazor-server-test",
      "Context": "../",
      "Dockerfile": "../Infrastructure.BlazorServer/Dockerfile",
      "NodePort": 32211
    },
    {
      "Name": "blazor-server-test-2",
      "ImageName": "blazor-server-test-2",
      "Context": "../",
      "Dockerfile": "../Infrastructure.BlazorServer/Dockerfile",
      "NodePort": 32212
    }
  ]
}