{
  "Services": [
    {
      "Name": "nginx-1",
      "Image": "nginx",
      "NodePort": 32011
    },
    {
      "Name": "nginx-2",
      "Image": "nginx",
      "NodePort": 32012
    },
    {
      "Name": "nginx-3",
      "Image": "nginx",
      "NodePort": 32013
    }
  ]
}