{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blogdb;Username=your_username;Password=your_password"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": {
      "ConsoleSink": {
        "Name": "Console"
      }
    }
  }
}
