{
  "TestConfig": {
    "Result": false,
    "Delay": "00:00:05"
  },
  "PipelineConfig": {
    "RetryAttempts": "10",
    "Timeout": "00:00:02",
    "Delay": "00:00:02",
    "MaxDelay": "00:02:00"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Polly": "Fatal",
        "Polly.ConsoleApp": "Information"
      }
    },
    "WriteTo": {
      "Console": {
        "Name": "Console"
      }
    }
  }
}
