{
  "Authentication": {
    "Email": "",
    "Password": ""
  },
  "Playwright": {
    "Debug": false,
    "Headed": false,
    "SlowMo": "00:00:00",
    "ReuseContext": true,
    "Tracing": {
      "Enabled": false,
      "Screenshots": true,
      "Snapshots": true,
      "Sources": true,
      "OutputDirectory": "..\\..\\..\\playwright\\traces"
    }
  }
}

