{
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "OTEL_RESOURCE_ATTRIBUTES": "service.name=consumer",
  "TestingConfig": {
    "ActuallyThrowExceptions": true
  },
  "ConsumerConfig": {
    "Delay": {
      "Topics": [
        "delay-topic"
      ],
      "ConsumerGroupId": "sample-group",
      "BufferSize": 100,
      "WorkerCount": 3
    },
    "Sample": {
      "Topics": [
        "sample-topic"
      ],
      "ConsumerGroupId": "sample-group",
      "BufferSize": 100,
      "WorkerCount": 1
    },
    "BatchTest": {
      "Topics": [
        "batch-topic"
      ],
      "ConsumerGroupId": "sample-group",
      "BufferSize": 100,
      "WorkerCount": 1,
      "StaticTypeName": "KafkaFlowSample.Consumer.Middleware.BatchProcessingMiddleware+SampleBatchMessage",
      "Batching": {
        "BatchSize": 100,
        "Timeout": "00:00:02"
      }
    },
    "CDCTest": {
      "Topics": [
        "cdc-topic"
      ],
      "ConsumerGroupId": "sample-group",
      "BufferSize": 100,
      "WorkerCount": 1,
      "CdcTypeName": "KafkaFlowSample.Consumer.Middleware.CdcBatchProcessingMiddleware+CdcTableModel",
      "Batching": {
        "BatchSize": 100,
        "Timeout": "00:00:02"
      }
    }
  },
  "ConnectionStrings:messaging": "localhost:29092",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": {
      "Console": {
        "Name": "Console"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "Message like '%An error occurred creating topic%'"
        }
      }
    ]
  }
}
