{
  "Auth0": {
    "Audience": "<YOUR_AUDIENCE>",
    "Domain": "<YOUR_DOMAIN>"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": {
      "ConsoleSink": {
        "Name": "Console"
      }
    }
  }
}
