{
  "Auth0": {
    "Authority": "https://dev-cupbewl3emqnx2fv.us.auth0.com",
    "ClientId": "o56n6MEhkOqLv5KaCCuNNpWLXyP61RNP",
    "Audience": "blazor-auth-example.grannendev.com"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.BrowserConsole"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "BrowserConsole",
        "Args": {
          "OutputTemplate": "{Timestamp:HH:mm:ss}-{Level:u3}{Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}