{
  "MySetting": "ValueFromMainAppSetting",
  "MySetting2": "ValueFromMainAppSetting",
  "MySettingStructure": {
    "DeepValue": 700
  },
  "Settings1": {
    "Value": "Initial Value"
  },
  "Settings2": {
    "Address": "https://github.com/"
  },
  "MySetting3": {
    "EnvironmentVar": null
  },
  "InjectedInterfaceShouldUsingInitialValue": true
}