{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Console" }
        ]
    },
    "AllowedHosts": "*",
    "AwsSqsConfig": {
        "AccessKey": "TEST",
        "SecretKey": "TEST",
        "HostName": "us-east-1",
        "TopicName": "fancy-producer-topic"
    }
}