{
  "AllowedHosts": "*",
  "FeatureFlags": {
    "ShowWeather": true,
    "ShouldBeSuperCold": true,
    "ShouldHaveOnlyOne": false,
    "MinNumber": 30
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": {
      "ConsoleSink": {
        "Name": "Console"
      }
    }
  }
}

